// src/components/Sidebar.tsx
import React from 'react';
import { NavLink } from 'react-router-dom';

const Sidebar: React.FC = () => {
  return (
    <nav
      style={{
        width: 200,
        borderRight: '1px solid #ddd',
        padding: 16,
        boxSizing: 'border-box',
      }}
    >
      <ul style={{ listStyle: 'none', padding: 0, margin: 0 }}>
        <li>
          <NavLink
            to="/tasks"
            style={({ isActive }) => ({
              display: 'block',
              padding: '8px 0',
              fontWeight: isActive ? 'bold' : 'normal',
              color: isActive ? '#1976d2' : '#333',
              textDecoration: 'none',
              backgroundColor: isActive ? '#e3f2fd' : 'transparent',
              borderRadius: 4,
              paddingLeft: 8,
            })}
          >
            Tasks
          </NavLink>
        </li>
        <li>
          <NavLink
            to="/events"
            style={({ isActive }) => ({
              display: 'block',
              padding: '8px 0',
              fontWeight: isActive ? 'bold' : 'normal',
              color: isActive ? '#1976d2' : '#333',
              textDecoration: 'none',
              backgroundColor: isActive ? '#e3f2fd' : 'transparent',
              borderRadius: 4,
              paddingLeft: 8,
            })}
          >
            Eventi
          </NavLink>
        </li>
        <li>
          <NavLink
            to="/categories"
            style={({ isActive }) => ({
              display: 'block',
              padding: '8px 0',
              fontWeight: isActive ? 'bold' : 'normal',
              color: isActive ? '#1976d2' : '#333',
              textDecoration: 'none',
              backgroundColor: isActive ? '#e3f2fd' : 'transparent',
              borderRadius: 4,
              paddingLeft: 8,
            })}
          >
            Categorie
          </NavLink>
        </li>
      </ul>
    </nav>
  );
};

export default Sidebar;